<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato%7CSigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <title>Carte de visite</title>
</head>



<body>




    <div class="carte">

        <img src="personal.jpg" alt="photo">

        <div class="titres">

            <h1>John Doe</h1>
            <h3>Designer web</h3>


            <ul>



                <li><i class="fas fa-calendar-alt"></i></i>1 janvier 1986</li>
                <li><i class="fas fa-phone-volume"></i>06.01.01.01.01</li>
                <li><i class="fas fa-at"></i>john.doe@gmail.com</li>
                <li><i class="fas fa-map-marker-alt"></i>Cholet</li>



            </ul>

            <div class="icones">

                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>

            </div>


        </div>

    </div>




</body>


</html>